//====================================================================================================
.mainscreen {
  width: 100%;
  height: 100%;
  background-color: #1d2532;
  &__container {
    height: 100%;
    position: relative;
    &._back-gradient {
      &::before {
        top: 0;
        left: 0;
        width: 230px;
        height: 230px;
        transform: translate(-40%, -40%);
        opacity: 0.55;
        @media (min-width: $tablet) {
          opacity: 0.7;
          border-radius: 50%;
          width: 400px;
          height: 400px;
          transform: translate(-60%, -20%);
        }
      }
    }
  }
  &__body {
    padding: 105px 0 50px 0;
    height: 100%;
    position: relative;
    @media (min-width: $mobile) {
      padding: 200px 0 270px 0;
      display: flex;
      align-items: center;
    }
    @media (min-width: $pc) {
      padding: 300px 0 270px 0;
    }
  }

  &__content {
    height: 100%;
    max-width: 417px;
    margin: 0px auto;

    text-align: center;

    display: grid;
    grid-template: minmax(78px, 1fr) minmax(320px, 400px) minmax(63px, 1fr) 51px / 1fr;
    grid-template-areas: "title" "image" "subtitle" "btn";
    grid-template-rows: auto;
    grid-template-columns: auto;
    justify-items: center;

    @media (min-width: $mobile) {
      grid-template: minmax(78px, 1fr) minmax(63px, 1fr) 66px / 60%;
      grid-template-areas: "title" "subtitle" "btn";
      justify-items: flex-start;
      grid-template-rows: auto;
      max-width: none;
      text-align: start;
      align-items: flex-start;

      margin: 0;
    }
  }

  &__title {
    font-size: 25px;
    line-height: 1.1;
    grid-area: title;
    margin-bottom: 16px;

    span {
      font-weight: 600;
    }

    &::before {
      display: none;
    }
    @media (min-width: $mobile) {
      @include adaptiveValue("font-size", 72, 0);
      margin-bottom: 20px;
    }

    @media (min-width: $pc) {
      position: relative;
      &::before {
        display: block;
        top: -30%;
        left: 70%;
        width: 90px;
        height: 90px;
        filter: blur(2px);
        content: "";
        z-index: 1;
      }
    }
  }

  &__subtitle {
    color: #cecece;
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 40px;
    grid-area: subtitle;
    @media (min-width: $mobile) {
      margin-bottom: 67px;
      max-width: 400px;
    }
    @media (min-width:$tablet){
      max-width: 490px;
    @include adaptiveValue("font-size", 23, 18);
        
    }
  }

  &__btn {
    grid-area: btn;
    font-family: GTWalsheimPro;
    @media (min-width: $mobile) {
      padding: 23px 30px;
    }
  }
  .image-man {
    width: 100%;
    height: 100%;
    grid-area: image;
    @media (min-width: $mobile) {
      position: absolute;
      top: 0px;
      right: 0;
      left: auto;
      transform: scale(0.6) translateX(50%);
      width: 100%;
      max-width: none;
    }

    &__img {
      width: 100%;
      height: 100%;
      display: block;
      &::before {
        height: 100%;
        width: 100%;
        filter: blur(120px);
        transform: scale(0.7) rotate(11.86deg) translateY(10%);
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}
//====================================================================================================
.learn {
  padding: 70px 0 0px 0;
  @media (min-width: $tablet) {
    padding: 190px 0 200px 0;
  }
  &._back-gradient {
    position: relative;
    &::before {
      content: "";
      z-index: 1;
      top: 0;
      right: 0;
      left: auto;
      bottom: auto;
      width: 150px;
      height: 150px;
      transform: scale(1);
      @media (min-width: $mobile) {
        display: none;
      }
    }
  }
  &__body {
    text-align: center;
    border-radius: 20px;
    border-radius: 26px / 20px;
    background: linear-gradient(-100deg, #323e51 4.9%, #1d2532 55.16%);
    padding: 40px 30px 102px 30px;
    max-width: 1284px;
    &._circle {
      &::before {
        top: 0;
        right: 0;
        left: auto;
        width: 90px;
        height: 90px;
        transform: translate(40%, -50%) rotate(-20deg);
        @media (min-width: $tablet) {
          width: 150px;
          height: 150px;
          right: 15%;
        }
      }
    }
    @media (min-width: $mobile) {
      margin: 0px auto;
    }
    @media (min-width: $tablet) {
      padding: 130px 30px;
    }
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 62.86px;
      height: 62.86px;
      bottom: 18px;
      right: 10px;
      border-radius: 50%;
      background: radial-gradient(
        95.38% 95.38% at 50.77% 4.62%,
        #dea8ff 0%,
        #9d6ad9 44.51%,
        #776a8d 100%
      );
      filter: blur(8.5px);
      transform: rotate(-25.73deg);
      @media (min-width: $tablet) {
        width: 130px;
        height: 130px;
        bottom: 100px;
        right: 140px;
      }
    }
  }
  &__title {
    font-weight: 600;
    font-size: 23px;
    line-height: 1.2;
    max-width: 180px;
    margin: 0px auto;
    // margin-bottom: 30px;
    @media (min-width: $mobile) {
      max-width: none;
      font-size: 45px;
      margin-bottom: 65px;
    }
  }

  &__content {
    justify-content: center;
    gap: 50px;
    margin-top: 50px;

    display: grid;
    width: 100%;
    max-width: 650px;
    margin: 50px auto 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(260px, 300px));
    grid-auto-rows: 1fr;
    position: relative;
    justify-items: center;
    align-items: center;
    // }
    &::before {
      top: 0;
      right: 0;
      width: 50%;
      height: 50%;
      opacity: 0.7;
      transform: translate(50%, -50%);
      @media (max-width: $mobile) {
        display: none;
      }
    }
    @media (min-width: $mobile) {
      &::after {
        content: "";
        position: absolute;
        z-index: -1;
        background: linear-gradient(
          170.98deg,
          rgba(95, 56, 255, 0.55) 25.59%,
          rgba(255, 14, 222, 0.55) 100.44%
        );
        filter: blur(86px);
        bottom: 0;
        left: 0;
        width: 50%;
        height: 50%;
        transform: translate(-60%, 35%);
        opacity: 0.7;
      }
    }
  }

  &__column {
    max-width: 260px;
    height: 100%;
    &:first-child {
      &::before {
        content: "";
        z-index: 1;
        top: -35px;
        left: -20px;
        @media (min-width: $tablet) {
          width: 84px;
          top: -30%;
          left: -30%;
          height: 84px;
        }
      }
    }
    @media (min-width: $mobile) {
      max-width: none;
      &:nth-child(2) {
        order: 4;
      }
      &:nth-child(3) {
        order: 3;
      }
      &:nth-child(4) {
        order: 2;
      }
    }
  }
  .column-learn {
    &__body {
      display: flex;
      height: 100%;
      padding: 48px 23px 64px 23px;
      background-color: rgba(51, 62, 81, 0.7);
      border-radius: 20px;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
      position: relative;
      z-index: 2;
      @media (min-width: $mobile) {
        padding: 48px 19px 64px 19px;
        display: grid;
        grid-auto-flow: row;
        grid-template: auto 1fr / 1fr;
        align-items: baseline;
      }
      &::after {
        content: "";
        position: absolute;
        width: 80%;
        z-index: -1;
        height: 17px;
        bottom: 0;
        left: 50%;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
        transform: translate(-50%, 17px);
        background: rgba(51, 62, 81, 0.6);
      }
    }

    &__smile {
      position: relative;
      z-index: 1;
      width: 83px;
      height: 83px;
      &::before {
        content: "";
        z-index: -1;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        right: 0;
        bottom: 0;
        left: 0;
        background: #c9ae24;
        transform: translate3d(0px, 0px, 0) scale(0.8);
        filter: blur(10px);
        border-radius: 50%;
        z-index: -1;
      }
      @media (min-width: $mobile) {
        justify-self: center;
      }
    }

    &__text {
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
    }
  }
}

//====================================================================================================
